[uwsgi]
module = mors_module:application

master = true
gevent = 500
processes = 1
buffer-size=32768 # optionally
http-websockets = true

socket = mors.sock
chmod-socket = 660
vacuum = true

die-on-term = true
